apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-jonk-resume-app
spec:
  encryptedData:
    resume-update-secret: AgCCSQnkmlLVeMVmZdV0ShlMassIRIu2qDjQXlb/VQH+MWa6vs774rQgvaG4knc3BcJ9r6H/AN0Yf9QT19fKJkUlxrpztJkB2kpIEzyhsY8q/sAJmgQhjsiP8Fv5CGLlLPeRlYOCHmYrnMudhFnqUr9DWVbryltcY2H5IJ/0sMc23RVAVeMnByhkM23x/+XldFXiGjPLdMI28mXSnFrAaoE2AOkhqm9FRY4wS9V6NGxlLuuwK19XOjvVAsgcPltBi3KCsXd2NOSEIINrrkuJsELXzxyx5FDXRNFZ+AZYQjvG9rtd2g6OIwWESXOo3vvIGj951Di7RroPy2oxwUB/3HySOefO+KNiIIXavdsPIIffDLhb/hyynsCmPaMiYEZpx+FR1OMgpYMG74Mm0ZEdjRRRAtksRWlclXkIMv/JOWh+e4wuGdpTjLkpujSWzl4V/ATpMdWX5a0LAgLQMaeK7aRDavLGywMJExLqPJ4RK5pLkZjDuZJJNwqStST9d5Kx8e4zhY08KbdDBMZQ9xYKp7/cZqXba8gffdccsTHU4RhJ62987bnrYylesRucwizfmM9ZlajVTjGTqmOQ3p9FujOS5RF7tU1lMTOxximIe9b6XWolGDv+/2pZD4h6jY5A3xwhc7WJ1lAcXJ+KgnJnptNj73nTM7u7XD4aBstIGdnpVK3EWmOklJtcK5IJ7UMp87zIYndjl59Asg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-jonk-resume-app
      namespace: resume-app